<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.codehaus.plexus"
		module="plexus-io"
		revision="2.2"
		status="release"
		publication="20141012151035"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="" />
		<m:dependency.management__junit__junit__version>3.8.2</m:dependency.management__junit__junit__version>
		<m:properties__forgeSnapshotId>forge-snapshots</m:properties__forgeSnapshotId>
		<m:dependency.management__javax.inject__javax.inject__scope>compile</m:dependency.management__javax.inject__javax.inject__scope>
		<m:dependency.management__org.sonatype.sisu__sisu-inject-bean__version>2.1.1</m:dependency.management__org.sonatype.sisu__sisu-inject-bean__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>1.5.5</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>
		<m:properties__plexusDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/plexus-snapshots</m:properties__plexusDistMgmtSnapshotsUrl>
		<m:dependency.management__org.codehaus.plexus__plexus-classworlds__scope>compile</m:dependency.management__org.codehaus.plexus__plexus-classworlds__scope>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__version>3.0.7</m:dependency.management__org.codehaus.plexus__plexus-utils__version>
		<m:properties__sisu-inject.version>2.1.1</m:properties__sisu-inject.version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>compile</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__version>1.6.1</m:dependency.management__org.slf4j__jcl-over-slf4j__version>
		<e:sbtTransformHash>6a5841ae8ebd87004a93817b783a827bb116589c</e:sbtTransformHash>
		<m:dependency.management__org.slf4j__jul-to-slf4j__version>1.6.1</m:dependency.management__org.slf4j__jul-to-slf4j__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.6.1</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:maven.plugins>org.codehaus.plexus__plexus-component-metadata__null|org.codehaus.plexus__plexus-component-metadata__null|org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-release-plugin__2.5.1|org.apache.maven.plugins__maven-enforcer-plugin__1.1.1</m:maven.plugins>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:dependency.management__org.sonatype.sisu__sisu-inject-plexus__version>2.1.1</m:dependency.management__org.sonatype.sisu__sisu-inject-plexus__version>
		<m:properties__slf4j.version>1.6.1</m:properties__slf4j.version>
		<m:dependency.management__org.sonatype.sisu__sisu-inject-plexus__scope>compile</m:dependency.management__org.sonatype.sisu__sisu-inject-plexus__scope>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__scope>compile</m:dependency.management__org.codehaus.plexus__plexus-utils__scope>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.sonatype.sisu__sisu-inject-bean__scope>runtime</m:dependency.management__org.sonatype.sisu__sisu-inject-bean__scope>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__scope>runtime</m:dependency.management__org.slf4j__jcl-over-slf4j__scope>
		<m:dependency.management__org.slf4j__slf4j-simple__version>1.6.1</m:dependency.management__org.slf4j__slf4j-simple__version>
		<m:properties__forgeReleaseUrl>https://repository.sonatype.org/service/local/staging/deploy/maven2</m:properties__forgeReleaseUrl>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__version>2.9.4</m:dependency.management__org.sonatype.sisu__sisu-guice__version>
		<m:dependency.management__javax.inject__javax.inject__version>1</m:dependency.management__javax.inject__javax.inject__version>
		<m:dependency.management__org.slf4j__slf4j-api__scope>compile</m:dependency.management__org.slf4j__slf4j-api__scope>
		<m:properties__forgeSnapshotUrl>https://repository.sonatype.org/content/repositories/snapshots</m:properties__forgeSnapshotUrl>
		<m:dependency.management__org.slf4j__jul-to-slf4j__scope>runtime</m:dependency.management__org.slf4j__jul-to-slf4j__scope>
		<m:dependency.management__org.sonatype.sisu__sisu-guice__scope>runtime</m:dependency.management__org.sonatype.sisu__sisu-guice__scope>
		<m:properties__forgeReleaseId>forge-releases</m:properties__forgeReleaseId>
		<m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>2.4</m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>
		<m:dependency.management__org.slf4j__slf4j-simple__scope>test</m:dependency.management__org.slf4j__slf4j-simple__scope>
		<m:dependency.management__org.codehaus.plexus__plexus-container-default__version>1.0-alpha-9-stable-1</m:dependency.management__org.codehaus.plexus__plexus-container-default__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="plexus-io" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.codehaus.plexus" name="plexus-utils" rev="3.0.18" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.codehaus.plexus" name="plexus-container-default" rev="1.0-alpha-9-stable-1" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.0" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="3.8.2" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
