<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.antlr"
		module="antlr-runtime"
		revision="3.5.2"
		status="release"
		publication="20140325080356"
	>
		<license name="BSD licence" url="http://antlr.org/license.html" />
		<description homepage="http://www.antlr.org">
		A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.
		</description>
		<m:dependency.management__junit__junit__version>4.10</m:dependency.management__junit__junit__version>
		<m:properties__bootclasspath.java5>${java5.home}/lib/rt.jar</m:properties__bootclasspath.java5>
		<m:properties__bootclasspath.java6>${java6.home}/lib/rt.jar</m:properties__bootclasspath.java6>
		<m:properties__bootclasspath.compile>${bootclasspath.java5}</m:properties__bootclasspath.compile>
		<m:dependency.management__antlr__antlr__version>2.7.7</m:dependency.management__antlr__antlr__version>
		<m:dependency.management__org.antlr__ST4__version>4.0.8</m:dependency.management__org.antlr__ST4__version>
		<m:properties__bootclasspath.testCompile>${bootclasspath.java6}</m:properties__bootclasspath.testCompile>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.antlr__stringtemplate__scope>compile</m:dependency.management__org.antlr__stringtemplate__scope>
		<m:properties__java5.home>${env.JAVA5_HOME}</m:properties__java5.home>
		<m:dependency.management__org.antlr__ST4__scope>compile</m:dependency.management__org.antlr__ST4__scope>
		<m:properties__java6.home>${env.JAVA6_HOME}</m:properties__java6.home>
		<e:sbtTransformHash>c643280460c8a669fe7e6bfee6435bb63e3c2a7f</e:sbtTransformHash>
		<m:dependency.management__antlr__antlr__scope>compile</m:dependency.management__antlr__antlr__scope>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-jar-plugin__2.4|org.apache.maven.plugins__maven-compiler-plugin__3.1|org.apache.maven.plugins__maven-release-plugin__2.5|org.apache.maven.plugins__maven-surefire-plugin__2.17|org.codehaus.mojo__findbugs-maven-plugin__2.5.3|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-javadoc-plugin__2.9.1|org.apache.maven.plugins__maven-gpg-plugin__1.5|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-jar-plugin__2.4|org.apache.maven.plugins__maven-compiler-plugin__3.1|org.apache.maven.plugins__maven-release-plugin__2.5|org.apache.maven.plugins__maven-surefire-plugin__2.17|org.codehaus.mojo__findbugs-maven-plugin__2.5.3|org.apache.maven.plugins__maven-source-plugin__2.2.1|org.apache.maven.plugins__maven-javadoc-plugin__2.9.1|org.apache.maven.plugins__maven-gpg-plugin__1.5</m:maven.plugins>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:dependency.management__org.antlr__stringtemplate__version>3.2.1</m:dependency.management__org.antlr__stringtemplate__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="antlr-runtime" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.antlr" name="stringtemplate" rev="3.2.1" force="true" conf="optional->compile(*),master(compile)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
